<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:background="@android:color/white"
            android:hint="UserName"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@android:color/white"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/holo_orange_light"
            android:textSize="22dp"
            android:text="LOGIN"
            android:onClick="LoginUser"/>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>