<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!--        1er Menu -->
        <TableRow android:background="#053C6A" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vos revenus mensuels"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <!--        1ere ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salaire mensuel (avant impôts)"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/salaire_mensuel"
                />
        </TableRow>


        <!--        2eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pension alimentaire reçue"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/pension_alimentaire_recu" />
        </TableRow>


        <!--        3eme ligne -->
        <TableRow android:background="#DAE8FC" android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Autres revenus mensuels"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/autre_revenu_mensuel" />
        </TableRow>

        <!--        4eme ligne -->
        <TableRow android:background="#DAE8FC" android:paddingBottom="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total des revenus mensuels"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00 $"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/total_revenus_mensuels"
                android:textColor="#FF7A04"/>
        </TableRow>

        <!--Fin 1er Menu-->


        <!--        2eme Menu -->
        <TableRow android:background="#053C6A" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vos paiements de remboursement"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <!--        1ere ligne -->
        <TableRow android:background="#DAE8FC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement hypothécaire (incluant assurance et taxes municipales et scolarités)"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/paiement_hypothecaire" />
        </TableRow>

        <!--        2eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel d'un prêt automobile"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/paiement_mensuel_automobile" />
        </TableRow>

        <!--        3eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel de vos prêts personnels"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_personnel" />
        </TableRow>

        <!--        4eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel du solde des cartes de crédits"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_cartes_credits" />
        </TableRow>


        <!--        5eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement d'un prêt étudiant"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_etudiant" />
        </TableRow>

        <!--        6eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel de soutien aux enfants et pension alimentaire"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_alimentaire" />
        </TableRow>

        <!--        7eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel divers 1 (p.ex : chalet)"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_divers_1" />
        </TableRow>


        <!--        8eme ligne -->
        <TableRow android:background="#DAE8FC" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel divers 2 (p.ex : motocyclette)"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:inputType="numberDecimal"
                android:id="@+id/pret_divers_2" />
        </TableRow>

        <!--        9eme ligne -->
        <TableRow android:background="#DAE8FC" android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paiement mensuel divers 3 (p.ex : électroménagers)"
                android:paddingBottom="15dp"
                android:textColor="#000000"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/pret_divers_3" />
    </TableRow>

        <!--        10eme ligne -->
        <TableRow android:background="#DAE8FC" android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total des paiements mensuels pour rembourser des dettes"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00 $"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/total_dettes"
                android:inputType="numberDecimal"
                android:textColor="#FF7A04"/>
        </TableRow>


        <!--        11eme ligne -->
        <TableRow android:background="#DAE8FC" android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ration d'endettement"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00 %"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ratio_dettes"
                android:textColor="#FF7A04"/>
        </TableRow>

        <TableRow android:layout_width="30dp" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculer"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:onClick="Calculer"
                android:id="@+id/calculer"/>

        </TableRow>


    </TableLayout>

</ScrollView>




</android.widget.RelativeLayout>