<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPIN"
            android:onClick="onSpin"
            tools:ignore="MissingConstraints,OnClick" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROWN"
            android:onClick="onGrow"
            tools:ignore="MissingConstraints,OnClick" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TELEPORT"
            android:onClick="onTeleport"
            tools:ignore="MissingConstraints,OnClick" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:onClick="onReset"
            tools:ignore="MissingConstraints,OnClick" />

    </LinearLayout>




    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/img1"
        android:id="@+id/img1"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-60dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
