<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="396dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1f4068"
                android:gravity="center"
                android:text="CHOIX DU TYPE DE PRODUIT"
                android:textColor="#eeeeee"
                android:textStyle="bold" />
        </TableRow>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/fruits"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Fruits et légumes" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/viande"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Viande et substitution" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/produit"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Produit laitier" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/patisserie"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Patisserie" />
            </TableRow>

        </RadioGroup>



        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1f4068"
                android:gravity="center"
                android:text="INFORMATIONS DU PRODUIT"
                android:textColor="#eeeeee"
                android:textStyle="bold" />
        </TableRow>


        <TableRow>

            <EditText
                android:id="@+id/nom_du_produit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nom du produit"
                android:inputType="text">

            </EditText>

        </TableRow>


        <TableRow>

            <EditText
                android:id="@+id/prix_du_produit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Prix du produit"
                android:inputType="numberDecimal">
            </EditText>

        </TableRow>


        <Button
            android:id="@+id/ajouter_au_panier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#1b6ca8"
            android:enabled="true"
            android:gravity="center"
            android:text="Ajouter au panier"
            android:onClick="ajouter_au_panier"
            android:textColor="#faeee7" />


        <Button
            android:id="@+id/voir_panier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#c3edea"
            android:enabled="true"
            android:gravity="center"
            android:text="Consulter mon panier"
            android:onClick="consultation"
            android:textColor="#162447" />


    </TableLayout>



</LinearLayout>